{
  "name": "lqa-boss-react",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lexical/react": "^0.32.1",
    "@types/lodash": "^4.17.18",
    "framer-motion": "^12.0.0",
    "jszip": "^3.10.1",
    "lexical": "^0.32.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0-rc",
    "react-dom": "^19.0.0-rc",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@types/react": "^19.0.0-rc",
    "@types/react-dom": "^19.0.0-rc",
    "@vitejs/plugin-react": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.12",
    "typescript": "^5.4.2",
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx tsc --noEmit --strict && echo 'TypeScript check passed'",
    "semantic-release": "semantic-release"
  }
}
